absl-py==0.8.1
asn1crypto==0.24.0
astor==0.8.0
cryptography==2.1.4
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.1.1
mlperf-compliance==0.1.0
numpy==1.17.4
protobuf==3.10.0
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
SecretStorage==2.3.1
six==1.11.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
virtualenv==15.1.0
Werkzeug==0.16.0
wrapt==1.11.2
